\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Grundbegriffe}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Aussagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Satz:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mengen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Definition: (Cantor)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.1}{\ignorespaces Eine einfache Menge}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Definition:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Bemerkung:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Definition: (von weiteren Operationen auf Mengen)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.2}{\ignorespaces Darstellung von Operationen auf Mengen}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Definition: (Relation)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Definition: (Funktion, $\sim $Abbildung)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.3}{\ignorespaces Graphenkreis}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Definition: (injektiv, surjektiv, bijektiv)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.4}{\ignorespaces M\IeC {\"o}gliche Abbildungen auf einen Blick}}{5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Der Raum $\mathbb  {R}^{2}$}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Definition:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Beispielhafte Vektoraddition}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Definition: (Basis)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Mehrere Vektoren}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}Definition: (Determinante)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cramersche Regel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis: }{8}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geraden}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition: (Gerade)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Gerade mit orthogonalen Vektor}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Satz 1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Beispiel zu Satz 1.2}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lineare Abbildungen}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: }{10}}
\@writefile{toc}{\contentsline {subsubsection}{Satz: }{10}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Schema der Matrixmultiplikation}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inverse Matrix, Basiswechsel}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Probe:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Satz von Pythagoras, L\IeC {\"a}nge und Skalarprodukt}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Satz des Pythagoras (1. Version)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Bemerkung:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften des Skalarprodukts}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Pythagoras (allgemein)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Satz des Thales}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\"o}hensatz}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Kathetensatz}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bewegungen}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Idee:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Fall \MakeUppercase  {i}:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Fall \MakeUppercase  {ii}:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Isometrie}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Definition (Winkel):}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Definition (Winkelhalbierende):}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Satz (Winkelsumme im Dreiecke):}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Satz(Gleichschenklige Dreiecke):}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Trigonometrische Funktionen}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Additionstheoreme:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Abst\IeC {\"a}nde}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Euler-Gerade und Feuerbach-Kreis}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Satz (von Euler):}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Definition (von Feuerbach):}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Der Feuerbachkreis}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar:}{28}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Der Raum $\mathbb  {R}^{3}$}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Rechenregeln:}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Satz (Parallelogrammgesetz)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geraden und Ebenen}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Rechenregeln:}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{30}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\IeC {\"o}rper}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aus der normalen Vorlesung}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Schreibweise:}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Behauptung:}{31}}
\@writefile{toc}{\contentsline {subsubsection}{ }{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Die Gau\IeC {\ss }sche Zahlenebene}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{neutrales Elements der Multiplikation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Addition:}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Addition zweier Vektoren}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplikation:}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Multiplikation zweier Vektoren}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar (de Moivre)}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Winkelhalbierende:}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sondervorlesung Komplexe Zahlen}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Einf\IeC {\"u}hrung}{33}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {N}_{0}\rightarrow \mathbb  {Z}$:}{33}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {Z}\rightarrow \mathbb  {Q}$:}{33}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {Q}\rightarrow \mathbb  {R}$:}{34}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {R}\rightarrow \mathbb  {C}$:}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Behauptung:}{34}}
\@writefile{loa}{\addvspace {10\p@ }}
