\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Grundbegriffe}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Aussagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Satz:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mengen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Definition: (Cantor)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.1}{\ignorespaces Eine einfache Menge}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Definition:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Bemerkung:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Definition: (von weiteren Operationen auf Mengen)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.2}{\ignorespaces Darstellung von Operationen auf Mengen}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Definition: (Relation)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Definition: (Funktion, $\sim $Abbildung)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.3}{\ignorespaces Graphenkreis}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Definition: (injektiv, surjektiv, bijektiv)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.4}{\ignorespaces M\IeC {\"o}gliche Abbildungen auf einen Blick}}{5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Der Raum $\mathbb  {R}^{2}$}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Definition:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Definition: (Basis)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}Definition: (Determinante)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cramersche Regel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis: }{8}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geraden}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition: (Gerade)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Satz 1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lineare Abbildungen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: }{9}}
\@writefile{toc}{\contentsline {subsubsection}{Satz: }{9}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inverse Matrix, Basiswechsel}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Probe:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Satz von Pythagoras, L\IeC {\"a}nge und Skalarprodukt}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Satz des Pythagoras (1. Version)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Bemerkung:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften des Skalarprodukts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Pythagoras (allgemein)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Satz des Thales}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\"o}hensatz}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Kathetensatz}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bewegungen}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Idee:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Fall \MakeUppercase  {i}:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Fall \MakeUppercase  {ii}:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Isometrie}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Definition (Winkel):}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Definition (Winkelhalbierende):}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Satz (Winkelsumme im Dreiecke):}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Satz(Gleichschenklige Dreiecke):}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Trigonometrische Funktionen}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Additionstheoreme:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Euler-Gerade und Feuerbach-Kreis}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Satz (von Euler):}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Satz (von Feuerbach):}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{23}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Der Raum $\mathbb  {R}^{3}$}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Rechenregeln:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Satz (Parallelogrammgesetz)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Geraden und Ebenen}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{26}}
\@writefile{loa}{\addvspace {10\p@ }}
