\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Grundbegriffe}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Aussagen}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Satz:}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mengen}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Definition: (Cantor)}{2}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.1}{\ignorespaces Eine einfache Menge}}{2}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Definition:}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bemerkung:}{2}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{2}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Definition: (von weiteren Operationen auf Mengen)}{3}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.2}{\ignorespaces Darstellung von Operationen auf Mengen}}{3}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Definition: (Relation)}{3}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{3}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Definition: (Funktion, $\sim $Abbildung)}{4}{subsection.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.3}{\ignorespaces Graphenkreis}}{4}{figure.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: }{4}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Definition: (injektiv, surjektiv, bijektiv)}{4}{subsection.0.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.4}{\ignorespaces M\IeC {\"o}gliche Abbildungen auf einen Blick}}{5}{figure.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Der Raum $\mathbb  {R}^{2}$}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Definition:}{7}{subsection.1.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Beispielhafte Vektoraddition}}{7}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Definition: (Basis)}{7}{subsection.1.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{8}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Mehrere Vektoren}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}Definition: (Determinante)}{8}{subsection.1.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cramersche Regel}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis: }{8}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar:}{9}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar:}{9}{subsubsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geraden}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition: (Gerade)}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: }{9}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Gerade mit orthogonalen Vektor}}{9}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Satz 1.2}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{9}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{10}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Beispiel zu Satz 1.2}}{10}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lineare Abbildungen}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: }{10}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Satz: }{10}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{10}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Schema der Matrixmultiplikation}}{11}{figure.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{11}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{11}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{11}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{12}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inverse Matrix, Basiswechsel}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{12}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{12}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{12}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{13}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{13}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{13}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{13}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{13}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Probe:}{13}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{13}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{14}{subsubsection*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Satz von Pythagoras, L\IeC {\"a}nge und Skalarprodukt}{14}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Satz des Pythagoras (1. Version)}{15}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{15}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{15}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Bemerkung:}{15}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{15}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften des Skalarprodukts}{15}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Pythagoras (allgemein)}{15}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{15}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Satz des Thales}{16}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{16}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{16}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{16}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\"o}hensatz}{16}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{16}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Kathetensatz}{16}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{17}{subsubsection*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bewegungen}{17}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{17}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{17}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{17}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Idee:}{18}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Fall \MakeUppercase  {i}:}{18}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Fall \MakeUppercase  {ii}:}{18}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{18}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{18}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{19}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{19}{subsubsection*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Isometrie}{19}{section.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Definition (Winkel):}{20}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Definition (Winkelhalbierende):}{20}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{20}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{20}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Satz (Winkelsumme im Dreiecke):}{21}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{21}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar:}{21}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{21}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Satz(Gleichschenklige Dreiecke):}{22}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{22}{subsubsection*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Trigonometrische Funktionen}{23}{section.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{23}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{23}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{23}{subsubsection*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Additionstheoreme:}{23}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{23}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{24}{subsubsection*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{24}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{24}{subsubsection*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{24}{subsubsection*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{24}{subsubsection*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Abst\IeC {\"a}nde}{25}{section.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{25}{subsubsection*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{25}{subsubsection*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{25}{subsubsection*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{26}{subsubsection*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{26}{subsubsection*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Euler-Gerade und Feuerbach-Kreis}{26}{section.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{26}{subsubsection*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{26}{subsubsection*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{26}{subsubsection*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Satz (von Euler):}{27}{subsubsection*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{27}{subsubsection*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Definition (von Feuerbach):}{27}{subsubsection*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{27}{subsubsection*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis:}{27}{subsubsection*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Der Feuerbachkreis}}{28}{figure.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar:}{28}{subsubsection*.87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Der Raum $\mathbb  {R}^{3}$}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{29}{subsubsection*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Rechenregeln:}{29}{subsubsection*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{29}{subsubsection*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis}{29}{subsubsection*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Satz (Parallelogrammgesetz)}{30}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis}{30}{subsubsection*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geraden und Ebenen}{30}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{30}{subsubsection*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{30}{subsubsection*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Rechenregeln:}{30}{subsubsection*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{30}{subsubsection*.96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\IeC {\"o}rper}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aus der normalen Vorlesung}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{31}{subsubsection*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{31}{subsubsection*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Schreibweise:}{31}{subsubsection*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Behauptung:}{31}{subsubsection*.100}}
\@writefile{toc}{\contentsline {subsubsection}{ }{31}{subsubsection*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Die Gau\IeC {\ss }sche Zahlenebene}}{32}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{neutrales Elements der Multiplikation}{32}{subsubsection*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Addition:}{32}{subsubsection*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Addition zweier Vektoren}}{32}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplikation:}{32}{subsubsection*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Multiplikation zweier Vektoren}}{32}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{32}{subsubsection*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Korollar (de Moivre)}{32}{subsubsection*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{32}{subsubsection*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{32}{subsubsection*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{33}{subsubsection*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Winkelhalbierende:}{33}{subsubsection*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Satz:}{33}{subsubsection*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sondervorlesung Komplexe Zahlen}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Einf\IeC {\"u}hrung}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {N}_{0}\rightarrow \mathbb  {Z}$:}{33}{subsubsection*.112}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {Z}\rightarrow \mathbb  {Q}$:}{33}{subsubsection*.113}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {Q}\rightarrow \mathbb  {R}$:}{34}{subsubsection*.114}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathbb  {R}\rightarrow \mathbb  {C}$:}{34}{subsubsection*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Behauptung:}{34}{subsubsection*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definitionen:}{35}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces $z$ und $\overline  {z}$ gespiegelt an der x-Achse}}{36}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Inverses von $z$:}{36}{subsubsection*.117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vektorr\IeC {\"a}ume}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vektorr\IeC {\"a}ume}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vektorraum}{39}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition :}{39}{subsubsection*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Bemerkung :}{39}{subsubsection*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel :}{39}{subsubsection*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Bemerkung :}{39}{subsubsection*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Untervektorraum}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition :}{40}{subsubsection*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel :}{40}{subsubsection*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basen}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition :}{40}{subsubsection*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel :}{40}{subsubsection*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Definition :}{40}{subsubsection*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel :}{40}{subsubsection*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Satz :}{41}{subsubsection*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Beiweis (exemplarisch):}{41}{subsubsection*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel :}{41}{subsubsection*.130}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basiss\IeC {\"a}tze und Steinitz'scher Austauschsatz}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basisauswahlsatz}{41}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis (mit Minimalit\IeC {\"a}tsargument) :}{41}{subsubsection*.131}}
