\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 0.1}{\ignorespaces Eine einfache Menge}}{2}
\contentsline {figure}{\numberline {\relax 0.2}{\ignorespaces Darstellung von Operationen auf Mengen}}{3}
\contentsline {figure}{\numberline {\relax 0.3}{\ignorespaces Graphenkreis}}{4}
\contentsline {figure}{\numberline {\relax 0.4}{\ignorespaces M\IeC {\"o}gliche Abbildungen auf einen Blick}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Beispielhafte Vektoraddition}}{7}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Mehrere Vektoren}}{8}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Gerade mit orthogonalen Vektor}}{9}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Beispiel zu Satz 1.2}}{10}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Schema der Matrixmultiplikation}}{11}
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Der Feuerbachkreis}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Die Gau\IeC {\ss }sche Zahlenebene}}{32}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Addition zweier Vektoren}}{32}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Multiplikation zweier Vektoren}}{32}
