\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 0.1}{\ignorespaces Eine einfache Menge}}{2}{figure.0.1}
\contentsline {figure}{\numberline {\relax 0.2}{\ignorespaces Darstellung von Operationen auf Mengen}}{3}{figure.0.2}
\contentsline {figure}{\numberline {\relax 0.3}{\ignorespaces Graphenkreis}}{4}{figure.0.3}
\contentsline {figure}{\numberline {\relax 0.4}{\ignorespaces M\IeC {\"o}gliche Abbildungen auf einen Blick}}{5}{figure.0.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Beispielhafte Vektoraddition}}{7}{figure.1.1}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Mehrere Vektoren}}{8}{figure.1.2}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Gerade mit orthogonalen Vektor}}{9}{figure.1.3}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Beispiel zu Satz 1.2}}{10}{figure.1.4}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Schema der Matrixmultiplikation}}{11}{figure.1.5}
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Der Feuerbachkreis}}{28}{figure.1.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Die Gau\IeC {\ss }sche Zahlenebene}}{32}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Addition zweier Vektoren}}{32}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Multiplikation zweier Vektoren}}{32}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces $z$ und $\overline {z}$ gespiegelt an der x-Achse}}{36}{figure.3.4}
